apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-app-config
  namespace: tech-namespace
data:
  DATABASE_URL: postgresql+psycopg://postgres:postgres@tech-database-2-dev.cdpoovnehujg.us-east-1.rds.amazonaws.com:5432/postgres